apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.android.library'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile project(path: ':kugo-annotation')
  compile project(path: ':kugo-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
  defaultPublishConfig "debug"
}