# saymyname--learn-languages

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/saymyname/: ButterKnife.kt  CameraJavaUtils.java  CameraRealtimePreview.kt  ExtensionsCamera.kt  MainActivity.kt  SaymynameApplication.kt
app/src/main/res/drawable/: drawable_camera_shutter_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_realtime_camera_preview.xml  activity_splash_screen.xml  content_main.xml  layout_camera_photo_taken.xml  layout_camera_preview_realtime.xml  layout_realtime_camera_preview_hud_overlay.xml  layout_realtime_camera_preview_hud_upper.xml  layout_realtime_camera_preview_surface.xml  view_floating_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/szparag/saymyname/: ExampleUnitTest.java
kugo-annotation/: build.gradle
kugo-annotation/src/main/java/com/szparag/kugo/: KugoLog.kt
kugo-processing/: build.gradle
kugo-processing/src/main/java/com/szparag/kugo/: KugoLogProcessor.kt  LogProcessor.kt
kugo-processing/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
saymyname-app/: build.gradle  proguard-rules.pro
saymyname-app/src/androidTest/java/com/android/szparag/saymyname/: ExampleInstrumentedTest.java
saymyname-app/src/main/: AndroidManifest.xml
saymyname-app/src/main/java/com/android/szparag/saymyname/: CameraJavaUtils.java  SaymynameApplication.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/adapters/: ImagesWordsRvAdapter.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/dagger/: DaggerGlobalScopeWrapper.kt  DaggerWrapper.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/dagger/components/: SaymynameMainComponent.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/dagger/modules/: SaymynameMainModule.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/events/: CameraPictureEvent.kt  CameraSurfaceEvent.kt  PermissionEvent.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/models/: BaseModel.kt  ImageRecognitionModel.kt  Model.kt  RealtimeCameraPreviewModel.kt  SaymynameImageRecognitionModel.kt  SaymynameRealtimeCameraPreviewModel.kt  TranslationModel.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/presenters/: BasePresenter.kt  CameraPresenter.kt  CameraPreviewPresenter.kt  CurrentTranslationPresenter.kt  HistoricalEntriesPresenter.kt  HistoricalTranslationsPresenter.kt  ImageProcessingPresenter.kt  ImageRecognitionPresenter.kt  Presenter.kt  RealtimeCameraPreviewPresenter.kt  SaymynameHistoricalEntriesPresenter.kt  SaymynameRealtimeCameraPreviewPresenter.kt  SettingsPresenter.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/repositories/: ImagesWordsRepository.kt  SaymynameImagesWordsRepository.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/repositories/entities/: Image.kt  Word.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/retrofit/apis/: ApiImageRecognitionClarifai.kt  ApiTranslationYandex.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/retrofit/entities/imageRecognition/: Concept.kt  DataInput.kt  Image.kt  ImagePredictRequest.kt  ImagePredictResponse.kt  Input.kt  Output.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/retrofit/entities/translation/: AvailableLanguages.kt  TranslatedTextResponse.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/retrofit/services/: SaymynameImageRecognitionNetworkService.kt  SaymynameTranslationNetworkService.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/retrofit/services/contracts/: ImageRecognitionNetworkService.kt  NetworkService.kt  TranslationNetworkService.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/utils/: ComputationExtensions.kt  GraphicsExtensions.kt  KotterKnife.kt  LoggingExtensions.kt  RxExtensions.kt  SimpleCallback.kt  SpinnerSelectionObservable.kt  StringExtensions.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/views/activities/: HistoricalEntriesActivity.kt  RealtimeCameraPreviewActivity.kt  SaymynameBaseActivity.kt  SplashScreenActivity.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/views/contracts/: CameraPreviewView.kt  HistoricalEntriesView.kt  ImageRecognitionView.kt  RealtimeCameraPreviewView.kt  TextToSpeechView.kt  View.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/views/widgets/: FloatingWordTextView.kt  FullscreenMessageInfo.kt  SaymynameCameraShutterButton.kt  SaymynameCameraSurfaceView.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/views/widgets/contracts/: CameraShutterButton.kt  FloatingWordsView.kt
saymyname-app/src/main/java/com/android/szparag/saymyname/views/widgets/overlays/: BottomSheetSinglePhotoDetails.kt  SaymynameFloatingWordsView.kt
saymyname-app/src/main/res/anim/: rotation_wobble.xml  transition_left_right.xml  transition_right_left.xml  translate_wobble.xml
saymyname-app/src/main/res/drawable/: drawable_camera_shutter_top.xml  drawable_lang_model_selector_background.xml  drawable_model_selector_background.xml  shape_fullscreen_border.xml
saymyname-app/src/main/res/layout/: activity_historical_entries.xml  activity_realtime_camera_preview.xml  activity_splash_screen.xml  item_recyclerview_images_words.xml  layout_camera_photo_taken.xml  layout_camera_preview_realtime.xml  layout_fullscreen_message_info.xml  layout_realtime_camera_preview_hud_lower.xml  layout_realtime_camera_preview_hud_upper.xml  layout_realtime_camera_preview_surface.xml  layout_single_photo_details.xml  view_floating_words.xml
saymyname-app/src/main/res/menu/: menu_main.xml
saymyname-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
saymyname-app/src/main/res/values-v21/: styles.xml
saymyname-app/src/test/java/com/android/szparag/saymyname/: ExampleUnitTest.java
(+103 files in other folders)
