// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2-5'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.android.tools.build:gradle:2.3.1'

    //android-apt plugin (tools to aid code generation)
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    //realm database plugin
    classpath "io.realm:realm-gradle-plugin:2.0.1"

    //hugo
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
