apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.android.szparag.saymyname"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/**rxjava.properties**'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //  support libs
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'

  //  testing
  testCompile 'junit:junit:4.12'

  //  kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


  //  retrofit
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  //  dagger2
  compile group: 'com.google.dagger', name: 'dagger', version: '2.9'
  kapt 'com.google.dagger:dagger-compiler:2.9'

  //  picasso
  compile 'com.squareup.picasso:picasso:2.5.2'

  //  dexter
  compile 'com.karumi:dexter:4.1.0'

  //  rxjava
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  compile 'com.github.akarnokd:rxjava2-interop:0.10.2'

  //  stetho
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'


  kapt "io.realm:realm-annotations:3.5.0"
  kapt "io.realm:realm-annotations-processor:3.5.0"

}
repositories {
  mavenCentral()
}
