<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/layout_realtime_camera_preview_surface"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <include
      layout="@layout/view_floating_words"
      android:layout_width="match_parent"
      android:layout_height="431dp"
      />

  <include
      layout="@layout/layout_realtime_camera_preview_hud_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>