<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.szparag.saymyname.MainActivity"
    >

  <!--<android.support.design.widget.AppBarLayout-->
  <!--android:layout_width="368dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:theme="@style/AppTheme.AppBarOverlay"-->
  <!--tools:layout_editor_absoluteY="0dp"-->
  <!--tools:layout_editor_absoluteX="8dp"-->
  <!--&gt;-->

  <!--<android.support.v7.widget.Toolbar-->
  <!--android:id="@+id/toolbar"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="?attr/actionBarSize"-->
  <!--android:background="?attr/colorPrimary"-->
  <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
  <!--/>-->

  <!--</android.support.design.widget.AppBarLayout>-->

  <include
      layout="@layout/layout_camera_preview_realtime"
      android:id="@+id/layout_camera_preview_realtime"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      />

  <include
      layout="@layout/layout_camera_photo_taken"
      android:id="@+id/layout_camera_photo_taken"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="@dimen/fab_margin"
      android:layout_marginTop="@dimen/fab_margin"
      android:background="@color/colorPrimary_alpha"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boom!"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha"
        android:paddingTop="6dp"
        >
      <TextView
          android:id="@+id/englishText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="ENGLISH"
          />
      <TextView
          android:id="@+id/englishText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="ENGLISH"
          />
      <TextView
          android:id="@+id/englishText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="ENGLISH"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        >
      <TextView
          android:id="@+id/translatedText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="TRANSLATED"
          />
      <TextView
          android:id="@+id/translatedText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="TRANSLATED"
          />
      <TextView
          android:id="@+id/translatedText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="TRANSLATED"
          />
    </LinearLayout>

  </LinearLayout>

</FrameLayout>
