<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:background="@android:color/holo_red_dark"
    >

  <ImageButton
      android:id="@+id/button_menu_hamburger"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/hud_margin_uniform_normal"
      android:layout_marginTop="@dimen/hud_margin_uniform_normal"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:src="@drawable/ic_action_menu_hamburger"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="@dimen/hud_margin_uniform_normal"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="@dimen/hud_margin_vertical_big"
      android:background="@drawable/drawable_lang_model_selector_background"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:id="@+id/linearLayout"
      >

    <Button
        android:id="@+id/button_switch_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/saymyname_dimen_small"
        android:paddingRight="@dimen/saymyname_dimen_tiny"
        android:text="lng"
        />

    <Button
        android:id="@+id/button_switch_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/saymyname_dimen_tiny"
        android:paddingRight="@dimen/saymyname_dimen_small"
        android:text="modelmodel"
        />

  </LinearLayout>


  <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0dp"
      android:background="@color/saymyname_white_alpha"
      android:contextClickable="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/button_shutter"
      app:layout_constraintVertical_bias="0.089999974"
      />
  <com.android.szparag.saymyname.views.widgets.SaymynameCameraShutterButton
      android:id="@+id/button_shutter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="@dimen/fab_margin"
      android:adjustViewBounds="true"
      android:clickable="true"
      android:foreground="@drawable/drawable_camera_shutter_top"
      android:gravity="top"
      android:hapticFeedbackEnabled="true"
      app:backgroundTint="@color/saymyname_black_dark_alpha2"
      app:elevation="12dp"
      app:fabSize="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/button_camera_switch"
      app:layout_constraintRight_toLeftOf="@+id/button_camera_settings"
      app:rippleColor="@color/saymyname_blue_primary"
      />
  <ImageButton
      android:id="@+id/button_camera_switch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:src="@drawable/ic_action_camera_front"
      android:text="Button"
      android:layout_marginLeft="32dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/button_shutter"
      android:layout_marginRight="32dp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintHorizontal_bias="0.33"
      app:layout_constraintBottom_toBottomOf="@+id/button_shutter"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      />
  <ImageButton
      android:id="@+id/button_camera_settings"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:src="@drawable/ic_action_menu_settings"
      android:text="Button"
      android:layout_marginRight="32dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/button_shutter"
      android:layout_marginLeft="32dp"
      app:layout_constraintHorizontal_bias="0.66"
      app:layout_constraintBottom_toBottomOf="@+id/button_shutter"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      />

</android.support.constraint.ConstraintLayout>