<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

  <Button
      android:id="@+id/button_menu_hamburger"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/hud_margin_uniform_normal"
      android:layout_marginTop="@dimen/hud_margin_uniform_normal"
      android:background="@color/button_hud_primary_alpha"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:text="menu"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/button_switch_language"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="@dimen/hud_margin_vertical_big"
      android:background="@color/button_hud_primary_alpha"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:text="lang"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/button_switch_model"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/button_switch_model"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="@dimen/hud_margin_uniform_normal"
      android:layout_marginTop="@dimen/hud_margin_vertical_big"
      android:background="@color/button_hud_primary_alpha"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:text="model"
      app:layout_constraintLeft_toRightOf="@+id/button_switch_language"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/button_shutter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/hud_margin_vertical_big"
      android:layout_marginLeft="@dimen/hud_margin_uniform_normal"
      android:layout_marginRight="@dimen/hud_margin_uniform_normal"
      android:background="@color/button_hud_primary_alpha"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:text="shutter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

</android.support.constraint.ConstraintLayout>