<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <include
      layout="@layout/layout_realtime_camera_preview_surface"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/layout_realtime_camera_preview_hud_upper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />


    <include
        layout="@layout/view_floating_words"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />


    <include
        layout="@layout/layout_realtime_camera_preview_hud_lower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

  </LinearLayout>


  <FrameLayout
      android:id="@+id/layout_single_photo_details"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:background="@color/saymyname_blue_alpha_light"
      tools:background="@color/saymyname_blue_light"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      />


</android.support.design.widget.CoordinatorLayout>