<?xml version="1.0" encoding="utf-8"?>
<com.android.szparag.saymyname.views.widgets.overlays.BottomSheetSinglePhotoDetails
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_single_photo_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/saymyname_dimen_huge"
    android:animateLayoutChanges="true"
    android:background="@color/saymyname_blue_alpha_light"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:background="@color/saymyname_blue_light"
    tools:visibility="visible"
    >

  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/hud_margin_uniform_small"
      android:orientation="horizontal"
      tools:background="@android:color/holo_purple"
      >

    <ImageView
        android:id="@+id/imageview_camera_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:src="@drawable/ic_action_camera_switch"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hud_margin_uniform_tiny"
        android:layout_marginLeft="@dimen/hud_margin_uniform_small"
        android:layout_marginRight="@dimen/hud_margin_uniform_small"
        android:layout_marginTop="@dimen/hud_margin_uniform_small"
        android:layout_weight="2.5"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/hud_margin_uniform_tiny"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/textview_translated_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/hud_margin_uniform_tiny"
            android:layout_marginLeft="@dimen/hud_margin_uniform_tiny"
            android:layout_marginTop="@dimen/hud_margin_uniform_tiny"
            android:textAllCaps="true"
            android:textColor="@color/floatingwords_primary_text_font"
            android:textSize="18sp"
            tools:text="translated"
            />
        <TextView
            android:id="@+id/textview_original_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/hud_margin_uniform_tiny"
            tools:text="untranslated"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/hud_margin_uniform_tiny"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/textview_translated_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/hud_margin_uniform_tiny"
            android:layout_marginLeft="@dimen/hud_margin_uniform_tiny"
            android:layout_marginTop="@dimen/hud_margin_uniform_tiny"
            android:textAllCaps="true"
            android:textColor="@color/floatingwords_primary_text_font"
            android:textSize="18sp"
            tools:text="translated"
            />
        <TextView
            android:id="@+id/textview_original_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/hud_margin_uniform_tiny"
            tools:text="untranslated"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/hud_margin_uniform_tiny"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/textview_translated_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/hud_margin_uniform_tiny"
            android:layout_marginLeft="@dimen/hud_margin_uniform_tiny"
            android:layout_marginTop="@dimen/hud_margin_uniform_tiny"
            android:textAllCaps="true"
            android:textColor="@color/floatingwords_primary_text_font"
            android:textSize="18sp"
            tools:text="translated"
            />
        <TextView
            android:id="@+id/textview_original_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/hud_margin_uniform_tiny"
            tools:text="untranslated"
            />
      </LinearLayout>


      <TextView
          android:id="@+id/textview_datetime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/hud_margin_uniform_small"
          android:textSize="10sp"
          android:textStyle="italic"
          tools:text="datetime"
          />

    </LinearLayout>

  </LinearLayout>


</com.android.szparag.saymyname.views.widgets.overlays.BottomSheetSinglePhotoDetails>