<?xml version="1.0" encoding="utf-8"?>
<com.android.szparag.saymyname.views.widgets.overlays.SaymynameFloatingWordsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_floating_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    android:splitMotionEvents="false"
    tools:background="@android:color/holo_green_light"
    >

  <LinearLayout
      android:layout_width="395dp"
      android:layout_height="587dp"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      >

    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_auxilliary_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:type="auxiliary"
        tools:text="das"
        tools:visibility="visible"
        />
    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_primary_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:type="primary"
        tools:layout_editor_absoluteY="71dp"
        tools:text="das"
        tools:visibility="visible"
        />

    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_auxilliary_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:type="auxiliary"
        tools:layout_editor_absoluteY="237dp"
        tools:text="das"
        tools:visibility="visible"
        />
    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_primary_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="23dp"
        app:type="primary"
        tools:text="das"
        tools:visibility="visible"
        />

    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_auxilliary_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:type="auxiliary"
        tools:text="das"
        tools:visibility="visible"
        />
    <com.android.szparag.saymyname.views.widgets.FloatingWordTextView
        android:id="@+id/textview_word_primary_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:type="primary"
        tools:text="das"
        tools:visibility="visible"
        />

  </LinearLayout>

</com.android.szparag.saymyname.views.widgets.overlays.SaymynameFloatingWordsView>